apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/v0.21.2/deploy/chart/crds/0000_50_olm_00-catalogsources.crd.yaml
  - https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/v0.21.2/deploy/chart/crds/0000_50_olm_00-clusterserviceversions.crd.yaml
  - https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/v0.21.2/deploy/chart/crds/0000_50_olm_00-installplans.crd.yaml
  - https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/v0.21.2/deploy/chart/crds/0000_50_olm_00-olmconfigs.crd.yaml
  - https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/v0.21.2/deploy/chart/crds/0000_50_olm_00-operatorconditions.crd.yaml
  - https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/v0.21.2/deploy/chart/crds/0000_50_olm_00-operatorgroups.crd.yaml
  - https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/v0.21.2/deploy/chart/crds/0000_50_olm_00-operators.crd.yaml
  - https://raw.githubusercontent.com/operator-framework/operator-lifecycle-manager/v0.21.2/deploy/chart/crds/0000_50_olm_00-subscriptions.crd.yaml
