dev:
  crossplane_helm_provider:
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-provider-helm:e93a4cb"
  crossplane_k8s_provider:
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-provider-kubernetes:7113ddd"
  domains:
    - "backend.blablabla.codes"
    - "frontend.blablabla.codes"
    - "echoserver.blablablaapis.codes"
    - "grafana.blablabla.codes"
    - "metabase.blablablaapis.codes"
    - "polkadot.blablabla.codes"
    - "blablabla1.codes"
  gear_node:
    domain: "gear-node.blablablaapis.codes"
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-infrastructure-gear-node:e241145"
  grafana:
    allowed_domains:
      - "blablabla.network"
    auth_domain: "blablabla.codes"
    client_id: ""
    client_secret: ""
    domain: "grafana.blablabla.codes"
  metabase:
    domain: "metabase.blablablaapis.codes"
  blablabla1_frontend:
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla1network-blablabla1-frontend:9238490"
    domain: "blablabla1.codes"
  otelcol_custom_istio_awsxray:
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-otelcol-custom-istio-awsxray:latest"
  blablabla_api:
    cloudfront_domain: "app.blablabla.codes"
    domain: "backend.blablabla.codes"
    google_analitics_id: ""
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-blablabla-api:08b48ac"
    kyc_client_id: ""
    kyc_secret_key: ""
    postmark_from: "hello@blablabla.network"
  blablabla_app:
    domain: "frontend.blablabla.codes"
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-blablabla-app:9f5021b"
  squid_processor:
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-squid:processor-c745b70"
    wallets:
      - ""
      - ""
  squid_query:
    domain: "polkadot.blablabla.codes"
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-squid:query-c745b70"
prod:
  crossplane_helm_provider:
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-provider-helm:e93a4cb"
  crossplane_k8s_provider:
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-provider-kubernetes:7113ddd"
  domains:
    - "backend.blablabla.network"
    - "frontend.blablabla.network"
    - "grafana.blablabla.network"
    - "metabase.blablablaapis.network"
    - "polkadot-node.blablablaapis.network"
    - "blablabla1.network"
  gear_node:
    domain: "gear-node.blablablaapis.network"
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-infrastructure-gear-node:e241145"
  grafana:
    allowed_domains:
      - "blablabla.network"
    auth_domain: "blablabla.network"
    client_id: ""
    client_secret: ""
    domain: "grafana.blablabla.network"
  metabase:
    domain: "metabase.blablablaapis.network"
  blablabla1_frontend:
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla1network-blablabla1-frontend:9238490"
    domain: "blablabla1.network"
  otelcol_custom_istio_awsxray:
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-otelcol-custom-istio-awsxray:latest"
  polkadot:
    domain: "polkadot-node.blablabla.network"
  blablabla_api:
    cloudfront_domain: "app.blablabla.network"
    domain: "backend.blablabla.network"
    google_analitics_id: ""
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-blablabla-api:af895e9"
    kyc_client_id: ""
    kyc_secret_key: ""
    postmark_from: "hello@blablabla.network"
  blablabla_app:
    domain: "frontend.blablabla.network"
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-blablabla-app:2bdee3d"
  squid_processor:
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-squid:processor-c745b70"
    wallets:
      - ""
      - ""
  squid_query:
    image: "111111111111.dkr.ecr.eu-central-1.amazonaws.com/blablabla-squid:query-c745b70"
